HOST=0.0.0.0
PORT=1337
APP_KEYS=2WT7zO2bdZqSA1wM5mPk9Q==,OJ9GySX/HUb7eT/tPsRW6g==,Kyik8ZeLWRieYVyJhibrUg==,PBTAmdeM9FErIE1QmD/aIg==
API_TOKEN_SALT=t8+s1hyEH01OoU/4gpgCVw==
ADMIN_JWT_SECRET=brEWW9jmcserD6IubZbf/A==
TRANSFER_TOKEN_SALT=78ZH6U2DJZUd416MwR93Fg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=VXqb1UgHUhVKFNaPvgqazA==
